{
    "name": "oneapp_management",
    "short_name": "oneapp_management",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "OneApp Management",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
